# Battle configuration

battle.engines = Coconut, Emerald
battle.depth = 126
battle.hashsize = 32
battle.book = ./res/oware-book.bin
battle.movetime = 2000
battle.matches = 100

# Engine options

Coconut.leaves = ./res/oware-leaves.bin
Coconut.numseeds = 12
